<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FunFinity Leaderboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🎯 FunFinity 2.0 Leaderboard 🎮</h1>
  <table id="leaderboard">
    <thead>
      <tr>
        <th>Rank</th>
        <th>Player</th>
        <th>Score</th>
      </tr>
    </thead>
    <tbody id="leaderboard-body"></tbody>
  </table>

  <script type="module" src="script.js"></script>
</body>
</html>
