body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
  text-align: center;
  padding: 20px;
  color: #333;
}

h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

table {
  width: 80%;
  margin: auto;
  border-collapse: collapse;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

th, td {
  padding: 15px;
  border-bottom: 1px solid #ddd;
}

th {
  background: #ff6f61;
  color: white;
}

tr:nth-child(1) {
  background: gold;
  font-weight: bold;
}
tr:nth-child(2) {
  background: silver;
}
tr:nth-child(3) {
  background: #cd7f32;
}
